<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bobun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bobun is a UI oriented Backbone library. It supports one-way and two-way bindings and sub-views.">
    <meta name="author" content="Greg Bergé">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='dist/prism.css' rel='stylesheet' type='text/css'>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Varela', sans-serif;
    }

    a, a:visited {
      color: #444;
    }
    a:active, a:hover {
      color: #000;
    }

    aside {
      position: fixed;
      z-index: 10;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }

    aside ul {
      margin: 5px 0 10px 0;
      padding: 0;
    }

    aside ul li {
      margin: 0;
      padding: 0 0 0 5px;
      font-size: 13px;
      list-style-type: none;
    }

    aside ul li a {
      text-decoration: none;
    }

    .container {
      position: relative;
      margin: 40px 0 50px 260px;
      padding: 10px;
    }

    p {
      width: 550px;
    }

    a.title {
      display: block;
      margin: 10px 0;
    }

    h1 {
      margin: 0;
      background: url('dist/bobun.png') no-repeat;
      background-size: 90px;
      font-size: 95px;
      line-height: 95px;
      padding: 8px 0 0 100px;
      color: black;
    }

    pre[class*="language-"] {
      padding-top: 0;
      padding-bottom: 0;
    }

    h2, h3 {
      margin-top: 40px;
    }

    @media only screen and (max-width: 640px) {

      h1 {
        font-size: 60px;
        line-height: 60px;
        background-size: 60px;
        padding: 6px 0 0 70px;
      }

      aside {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        padding: 10px;
        margin: 10px;
        border: 0;
      }

      .container {
        margin: 0;
      }

      p {
        width: 100%;
      }
    }
    </style>
  </head>
  <body>


      <aside>

        <a href="#" class="title">Bobun (0.4.1)</a>
        <ul>
          <li><a href="https://github.com/neoziro/bobun">Github repository</a></li>
          <li><a href="/bobun/docs/bobun.html">Annotated source</a></li>
        </ul>

        <a href="#install" class="title">Install</a>

        <a href="#Bobun-Binding" class="title">Bobun.Binding</a>
        <ul>
          <li><a href="#Bobun-Binding-bind">bind</a></li>
          <li><a href="#Bobun-Binding-bindTo">bindTo</a></li>
        </ul>

        <a href="#Bobun-View" class="title">Bobun.View</a>
        <ul>
          <li><a href="#Bobun-View-append">append</a></li>
          <li><a href="#Bobun-View-domEventTriggerProxy">domEventTriggerProxy</a></li>
          <li><a href="#Bobun-View-set-get-validate">set</a></li>
          <li><a href="#Bobun-View-set-get-validate">get</a></li>
          <li><a href="#Bobun-View-set-get-validate">validate</a></li>
          <li><a href="#Bobun-View-bind-bindTo">bind</a></li>
          <li><a href="#Bobun-View-bind-bindTo">bindTo</a></li>
        </ul>

      </aside>

    <div class="container">
      <h1>Bobun</h1>
      <p class="lead">Bobun is a very small (1.1K) UI oriented Backbone library.</p>

      <p>Backbone is a great framework, but how to keep synced view an model? Bobun is the solution.</p>

      <p>Bobun provides a simple way to bind a model to a view, or a view to model, a view to a view, or even a model to a model. It adds the ability to call set, get, and validate on the view. Bobun a simple way to manage and clean subviews thanks to Backbone.babysitter.</p>

      <h2 id="install">Install</h2>

      <p>Install using bower:</p>

      <code>
        bower install bobun
      </code>

      <p>Or just <a href="https://github.com/neoziro/bobun/tags">download it on Github</a>.</p>

      <h2 id="Bobun-Binding">Bobun.Binding</h2>

      <p>Bobun.Binding give the ability to bind two bindable objects (Backbone.Model or Bobun.View). There is two methods, bind for two way binding and bindTo for one way binding.</p>

      <h3 id="Bobun-Binding-bind">bind( obj, bindedObj, attributes )</h3>

      <p>Provides a two-way binding.</p>

      <pre>
        <code class="language-javascript">
// simple
Bobun.Binding.bind(modelA, modelB, 'symetricAttribute');
Bobun.Binding.bind(modelA, modelB, ['fistSymetricAttribute', 'secondSymetricAttribute']);
Bobun.Binding.bind(modelA, modelB, {'modelAAttribute': 'modelBAttribute'});

// wrapped
Bobun.Binding(modelA).bind(modelB, 'symetricAttribute');</code>
      </pre>

      <h3 id="Bobun-Binding-bindTo">bindTo( obj, bindedObj, attributes )</h3>

      <p>Provides a one-way binding.</p>

      <pre>
        <code class="language-javascript">
// simple
Bobun.Binding.bindTo(modelA, modelB, 'symetricAttribute');
Bobun.Binding.bindTo(modelA, modelB, ['fistSymetricAttribute', 'secondSymetricAttribute']);
Bobun.Binding.bindTo(modelA, modelB, {'modelAAttribute': 'modelBAttribute'});

// wrapped
Bobun.Binding(modelA).bindTo(modelB, 'symetricAttribute');</code>
      </pre>

      <h2 id="Bobun-View">Bobun.View</h2>

      <h3 id="Bobun-View-append">append ( view )</h3>

      <p>Add a view to sub-views, render it, append it to $el and call delegateEvents.</p>

      <pre><code class="language-javascript">
mainView.append(subView);
      </code></pre>

      <h3 id="Bobun-View-domEventTriggerProxy">domEventTriggerProxy ( event )</h3>

      <p>Provides a way to bind a dom event to a view event.</p>

      <pre>
        <code class="language-javascript">
Bobun.View.extend({
  events: {
    'click': 'domEventTriggerProxy'
  }
});</code>
      </pre>

      <h3 id="Bobun-View-set-get-validate">set, get, validate</h3>

      <p>Similary to models with attributes, Bobun.View exposes options using set, get and validate.</p>

      <pre>
        <code class="language-javascript">
var List = Bobun.View.extend({
  options: {
    'processing': false
  },

  initialize: function () {
    this.on('change:processing', this.render);
  }

  render: function () {
    this.$el.empty();

    if (this.get('processing'))
      this.$el.append('&lt;i class="icon-spinner icon-spin"&gt;');
  }
});

var list = new List();
list.set('processing', true);
});</code>
      </pre>

      <h3 id="Bobun-View-bind-bindTo">bind, bindTo</h3>

      <p>Thanks to Bobun.Binding, it's possible to bind a view to a model or an other view.</p>

      <pre>
        <code class="language-javascript">
Bobun.View.extend({
  initialize: function () {
    // bind processing attribute to processing option
    this.bind(this.model, 'processing');

    // bind processing option to disabled button option
    this.bind(this.button, {'processing': 'disabled'});
  }
});</code>
      </pre>

      <p>It's possible to bind a model option using a shortcut.</p>

      <pre>
        <code class="language-javascript">
Bobun.View.extend({
  options: {
    'disabled': 'model.readonly' // bind disabled option to readonly model attribute
  }
});</code>
      </pre>

    </div>
    <script src="dist/prism.js"></script>
  </body>
</html>